In [2]:
import sqlite3
import pandas as pd
conn = sqlite3.connect('sqlite_db_pythonsqlite.db')

In [3]:
cur = conn.cursor()

In [4]:
# Q10: Produce a list of facilities with a total revenue less than 1000. 
# The output of facility name and total revenue, sorted by revenue. 
# Rememberthat there's a different cost for guests and members!

res = cur.execute('SELECT * \
                FROM (SELECT Facilities.name, \
                    SUM(CASE WHEN memid = 0 \
                    THEN guestcost * slots \
                    ELSE membercost * slots \
                    END) AS total_revenue \
                FROM Facilities \
                INNER JOIN Bookings ON Facilities.facid = Bookings.facid \
                GROUP BY Facilities.name) AS sub \
                WHERE total_revenue < 1000 \
                ORDER BY total_revenue;')
sol = res.fetchall()
sol

[('Table Tennis', 180), ('Snooker Table', 240), ('Pool Table', 270)]

In [36]:
# Q11: Produce a report of members and who recommended them in alphabetic surname,firstname order
sql_query11 = pd.read_sql_query("SELECT A.surname || ', ' || A.firstname AS member, B.surname || ', ' || B.firstname AS recommended_by \
                            FROM Members A, Members B \
                            WHERE A.recommendedby = B.memid AND A.memid <> 0 \
                            ORDER BY member, recommended_by;", conn)
df11 = pd.DataFrame(sql_query11)
df11

                      member      recommended_by
0            Bader, Florence    Stibbons, Ponder
1                Baker, Anne    Stibbons, Ponder
2             Baker, Timothy     Farrell, Jemima
3                Boothe, Tim         Rownam, Tim
4            Butters, Gerald       Smith, Darren
5               Coplin, Joan      Baker, Timothy
6             Crumpet, Erica        Smith, Tracy
7                Dare, Nancy    Joplette, Janice
8           Genting, Matthew     Butters, Gerald
9                 Hunt, John  Purview, Millicent
10              Jones, David    Joplette, Janice
11            Jones, Douglas        Jones, David
12          Joplette, Janice       Smith, Darren
13           Mackenzie, Anna       Smith, Darren
14             Owen, Charles       Smith, Darren
15             Pinker, David     Farrell, Jemima
16        Purview, Millicent        Smith, Tracy
17         Rumney, Henrietta    Genting, Matthew
18         Sarwin, Ramnaresh     Bader, Florence
19               Smith, Jack       Smith, Darren
20          Stibbons, Ponder       Tracy, Burton
21  Worthington-Smyth, Henry        Smith, Tracy

In [37]:
# Q12: Find the facilities with their usage by member, but not guests

sql_query12 = pd.read_sql_query("SELECT b.facid, f.name, COUNT(b.memid) AS 'usage by members' \
                            FROM Bookings as b \
                            LEFT JOIN Facilities as f ON b.facid = f.facid \
                            WHERE memid <> 0 \
                            GROUP BY b.facid, f.name \
                            ORDER BY b.facid;", conn)
df12 = pd.DataFrame(sql_query12)
df12

   facid             name  usage by members
0      0   Tennis Court 1               308
1      1   Tennis Court 2               276
2      2  Badminton Court               344
3      3     Table Tennis               385
4      4   Massage Room 1               421
5      5   Massage Room 2                27
6      6     Squash Court               195
7      7    Snooker Table               421
8      8       Pool Table               783

In [38]:
# Q13: Find the facilities usage by month, but not guests
sql_query13 = pd.read_sql_query("SELECT strftime('%m', starttime) AS month, COUNT( memid ) AS 'usage by members' \
                            FROM  Bookings \
                            WHERE memid <> 0 \
                            GROUP BY month;", conn)
df13 = pd.DataFrame(sql_query13)
df13

  month  usage by members
0    07               480
1    08              1168
2    09              1512